<!DOCTYPE HTML>
<!DOCTYPE html>
<html lang="en">
	<head>

		<!--- Basic Page Needs
		 ================================================== -->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Homework 03 - Password Generator using Javascript">
		<meta name="author" content="Rodrigo M. Gimenes">
		
		<title>Password Generator with Javascript</title>
	
		<!--- Adding Viewport element
		 ================================================== -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- CSS
		 ================================================== -->
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- Favicons
		 ================================================== -->
		<link rel="shortcut icon" href="./assets/css/favicon/locker.ico" />

		<style>
			.form-control {
  				display: block;
  				width: 95%;
  				height: 34px;
  				padding: 6px 12px;
  				font-size: 14px;
  				line-height: 1.428571429;
				color: #555555;
				vertical-align: middle;
  				background-color: #ffffff;
  				background-image: none;
  				border: 1px solid #cccccc;
  				border-radius: 4px;
  				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  				-webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
          		transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
			}

			.form-control:-moz-placeholder {
  				color: #999999;
			}

			.form-control::-moz-placeholder {
  				color: #999999;
  				opacity: 1;
			}

			.form-control:-ms-input-placeholder {
  				color: #999999;
			}

			.form-control::-webkit-input-placeholder {
  				color: #999999;
			}

			.form-control[disabled],
			.form-control[readonly],
			fieldset[disabled] .form-control {
  				cursor: not-allowed;
  				background-color: #eeeeee;
			}

			textarea.form-control {
  				height: auto;
			}
		</style>
	
	</head>

	<body class="homepage">

		<!-- Header
		 ================================================== -->
		<div id="header-wrapper">
			<header class="container">
				
				<!-- ==================== My Logo ===================== -->
				<div id="logo">
					<h1><a href="index.html"><i class="fa fa-lock"></i>		Crypto</a></h1>
				</div> <!-- end of #logo -->
					
			</header> <!-- end of Header -->
		</div> <!-- end of #header-wrapper -->
		
		<!-- Banner
		 ================================================== -->
		<div id="banner-wrapper">
			<div id="banner">
				<div class="row">

					<div>
						<!-- Adding a Form -->
						<form role="form">
							<!-- Adding Text Area -->
							<textarea  id="cryptoPasswordText" class="form-control" rows="20" placeholder="< Click the button on the side to create your new personalized password. />"></textarea>
						</form>
					</div>
					
					<div>
						<ul>
							<li><a href="#" id="generateCrypto" class="button fa-arrow-circle-right">Create new Password</a></li>
						</ul>
					</div>

				</div> <!-- end of .row -->
			</div> <!-- end of #banner -->
		</div> <!-- end of #banner-wrapper-->
		
		<!-- Features
		 ================================================== -->
		<div id="features-wrapper">
			<div class="container">
				<div class="row">
					
					<div>
						<!-- ================= Image & TextBox ================ -->
						<section>
							<a href="#"><img src="" alt="picture001" height="360px" width="500px"/></a>
							<div>

								<header>
									<h2>Choose which criteria(s) suits you best</h2>
									<p><i>This is your password, select which criteria satisfies your needs.</i></p>
								</header>

							</div>
						</section> <!-- end of Section -->
					</div>
						
					<div>
						<!-- ================= Image & TextBox ================ -->
						<section>
							<a href="#"><img src="" alt="picture002" height="360px" width="500px" /></a>
							<div>

								<header>
									<h2>Be amazed!!</h2>
									<p><i><strong>Crypto</strong> will do the hard work for you.</i></p>
								</header>

							</div>
						</section> <!-- end of Section -->
					</div>

					<div>
						<!-- ================= Image & TextBox ================ -->
						<section>
							<a href="#"><img src="" alt="picture003" height="360px" width="500px" /></a>
							<div>

								<header>
									<h2>Rest assured</h2>
									<p><i>A strong password is all you need.</i></p>
								</header>

							</div>
						</section>  <!-- end of Section -->
					</div>

				</div> <!-- end of .row -->
			</div> <!-- end of .container -->
		</div> <!-- end of #features-wrapper -->

		<!-- Content
		 ================================================== -->
		 <hr />

		<!-- Footer
		 ================================================== -->
		<div id="footer-wrapper">
			<footer id="footer" class="container">

				<div class="row">
					<div><!-- Reserved for future contents --></div>

					<div>
						<!-- ==================== Contact ===================== -->
						<section>

							<h3>Contact Us</h3>

							<ul>
								<li><a href="https://www.linkedin.com/" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://www.facebook.com/" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://twitter.com/?lang=en" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.instagram.com/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.pinterest.ca/" target="_blank" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
								<li><a href="https://www.youtube.com/" target="_blank" class="icon fa-youtube-play"><span class="label">YouTube</span></a></li>
								<li><a href="https://www.google.com/" target="_blank" class="icon fa-google"><span class="label">Google</span></a></li>
								<li><a href="https://www.tumblr.com/" target="_blank" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
							</ul>  <!-- end of Social Media Links -->

							<p>
								<span><i class="fa fa-map-marker"></i>  123 Up n'Down St.<br /></span>
								<span>  Toronto, ON 000 000 CA</span><br />
								<span><i class="fa fa-phone"></i>   (416) 123 - 4567</span><br />
							</p> <!-- end of .address -->
				
						</section> <!-- end of Section -->
					</div>
				</div>  <!-- end of .row -->
					
				<div class="row">
					<div>
						<!-- =================== Copyright ==================== -->
						<div id="copyright">
							<ul>
								<li>&copy; Copyright 2020. All rights reserved</li>
								<li>Design by RMG</a></li>
							</ul>
						</div> <!-- end of #copyright -->
					</div>
				</div> <!-- end of .row -->
				
			</footer> <!-- end of Footer -->
		</div>  <!-- end of .footer-wrapper -->

		<!-- Javascript
		 ================================================== -->
		<script src="./assets/javascript/script.js"></script>
	</body>
</html>